\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}atfirst}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}envy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}aftermath}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}cars}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}pills}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}absence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}morning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}evening}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}also}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}here}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}guilt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}brunch}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}far}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}how so}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}enough}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}waiting}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}nicotine}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the last one}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}uncertainty}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sleep}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}moving}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}somewhere}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}horizon}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}cooking}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}choices}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}beginnings}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}textures}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}night}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}the street}{20}\protected@file@percent }
