\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}atfirst}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}envy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}aftermath}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}cars}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}absence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pills}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}morning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}evening}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}also}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}here}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}guilt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}brunch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}far}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}how so}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}enough}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}waiting}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}nicotine}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the last one}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}uncertainty}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sleep}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}moving}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}somewhere}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}horizon}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}distance}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}choices}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}beginnings}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}textures}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}magic}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}night}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}the street}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}trees}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}wind}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}after}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}endings}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}loneliness}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}hotels}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}bigger}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}lies}{28}}
