\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}atfirst}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}envy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}aftermath}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}cars}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}absence}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}pills}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}morning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}evening}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}also}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}here}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}guilt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}brunch}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}far}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}how so}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}enough}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}waiting}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}nicotine}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the last one}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}uncertainty}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}sleep}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}moving}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}somewhere}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}horizon}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}distance}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}choices}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}beginnings}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}textures}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}magic}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}night}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}the street}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}trees}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}wind}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}after}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}endings}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}loneliness}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}hotels}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}bigger}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}lies}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}echoes}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}lake}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}certainties}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}loveable}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}newyork}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}certainty}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}again}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}waves}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}happy}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}sounds}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}wishes}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}patterns}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}music}{37}\protected@file@percent }
